/**
 * TGB STOCK CONTROL - Backend Apps Script v2.0
 * Pega este código en Extensions > Apps Script de tu Google Sheet "Inventario TGB"
 */
const SHEET_CONTEOS = "Conteos";
const SHEET_ALBARANES = "Albaranes";
const SHEET_LOG = "Log";
const DRIVE_FOLDER_NAME = "TGB Albaranes";
function doPost(e){try{const payload=JSON.parse(e.postData.contents);log_("recibido",payload.type+" · "+(payload.venue||"?"));let result;if(payload.type==="conteo"){result=handleConteo(payload);}else if(payload.type==="albaran"){result=handleAlbaran(payload);}else{throw new Error("Tipo desconocido: "+payload.type);}return jsonResponse({ok:true,result:result});}catch(err){log_("error",String(err&&err.message?err.message:err));return jsonResponse({ok:false,error:String(err&&err.message?err.message:err)});}}
function doGet(){return jsonResponse({ok:true,message:"TGB Stock backend activo",version:"2.0",timestamp:new Date().toISOString()});}
function jsonResponse(obj){return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);}
function handleConteo(p){const ss=SpreadsheetApp.getActiveSpreadsheet();const sheet=ensureSheet_(ss,SHEET_CONTEOS,["Fecha envío","Local","Semana inicio","Semana fin","Responsable","Producto","Categoría","Unidad","Cantidad","ID producto","Versión app"]);const ts=new Date(p.timestamp||new Date());const rows=[];for(const it of p.items){rows.push([ts,p.venue,p.weekStart,p.weekEnd,p.responsable||"",it.nombre,it.categoria,it.und,(it.cantidad===null||it.cantidad===undefined)?"":it.cantidad,it.id,p.appVersion||""]);}if(rows.length>0)sheet.getRange(sheet.getLastRow()+1,1,rows.length,rows[0].length).setValues(rows);return{rows:rows.length,venue:p.venue,week:p.weekStart};}
function handleAlbaran(p){const ss=SpreadsheetApp.getActiveSpreadsheet();const sheet=ensureSheet_(ss,SHEET_ALBARANES,["Fecha envío","Local","Semana inicio","Semana fin","Archivo (Drive)","URL Drive","Tamaño KB","Estado OCR","Versión app"]);const folder=ensureFolder_(DRIVE_FOLDER_NAME);const ts=new Date(p.timestamp||new Date());const tsStr=Utilities.formatDate(ts,"Europe/Madrid","yyyyMMdd_HHmmss");const fname="albaran_"+p.venue+"_"+tsStr+".jpg";const base64=(p.photoBase64||"").replace(/^data:image\/[a-zA-Z]+;base64,/,"");const blob=Utilities.newBlob(Utilities.base64Decode(base64),"image/jpeg",fname);const file=folder.createFile(blob);sheet.appendRow([ts,p.venue,p.weekStart,p.weekEnd,fname,file.getUrl(),p.sizeKB||"","Pendiente OCR",p.appVersion||""]);return{fileName:fname,url:file.getUrl(),venue:p.venue};}
function ensureSheet_(ss,name,headers){let sheet=ss.getSheetByName(name);if(!sheet){sheet=ss.insertSheet(name);sheet.getRange(1,1,1,headers.length).setValues([headers]);sheet.getRange(1,1,1,headers.length).setFontWeight("bold").setBackground("#000000").setFontColor("#bef264");sheet.setFrozenRows(1);}return sheet;}
function ensureFolder_(name){const it=DriveApp.getFoldersByName(name);if(it.hasNext())return it.next();return DriveApp.createFolder(name);}
function log_(level,message){try{const ss=SpreadsheetApp.getActiveSpreadsheet();const sheet=ensureSheet_(ss,SHEET_LOG,["Fecha","Nivel","Mensaje"]);sheet.appendRow([new Date(),level,message]);}catch(e){}}
function testSetup(){const ss=SpreadsheetApp.getActiveSpreadsheet();ensureSheet_(ss,SHEET_CONTEOS,["Fecha envío","Local","Semana inicio","Semana fin","Responsable","Producto","Categoría","Unidad","Cantidad","ID producto","Versión app"]);ensureSheet_(ss,SHEET_ALBARANES,["Fecha envío","Local","Semana inicio","Semana fin","Archivo (Drive)","URL Drive","Tamaño KB","Estado OCR","Versión app"]);ensureSheet_(ss,SHEET_LOG,["Fecha","Nivel","Mensaje"]);ensureFolder_(DRIVE_FOLDER_NAME);Logger.log("Setup completado");}
